require conf/machine/qemux86.conf

# PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
# IMAGE_FSTYPES = ".tar.gz"
VOLATILE_LOG_DIR = "no"
IMAGE_INSTALL:append = " ld.so.conf.d wsl.conf"
hostname:pn-base-files = "wsl-x86"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/wsl-x86"
MACHINE = "qemux86"
