# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-wsl2"
BBFILE_PATTERN_meta-wsl2 = "^${LAYERDIR}/"
# priority override luneos qtwayland_git.bbappend
BBFILE_PRIORITY_meta-wsl2 = "21"

LAYERDEPENDS_meta-wsl2 = "core"
LAYERSERIES_COMPAT_meta-wsl2 = "nanbield scarthgap"

# TODO: remove ERROR_QA:remove when sam patches are adjusted, this prevents patch fuzz errors 
ERROR_QA:remove = "patch-fuzz"
